spring.application.name=proyecto-prime
spring.datasource.url=jdbc:mysql://localhost:3306/dbprime?useSSL=false
spring.datasource.username=root
#spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update